doctype html
html
  head
    title
      | PaymentSystem
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "#{STRIPE_JS_HOST}/v2/#{STRIPE_JS_FILE}"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    javascript:
      Stripe.setPublishableKey("#{Rails.application.secrets.stripe_publishable_key}");

  body
    header
      = render 'layouts/navigation'
    main(role="main")
      .container
        = render 'layouts/messages'
        = yield
